# @@GigabytesChat_bot
BOT_TOKEN=6866729844:AAGcjszAoKRHA-rneEQYey6407L68KcIZz8
# @T_e_s_t_m_y_b_o_t_bot
#BOT_TOKEN=6689173506:AAG_r1eGDkydpGbyKzVL9rfHDHaWydqSTbo
# @AntonPon0marev
ADMIN_IDS=843554518,
SUPPORT_ID=843554518
